{
  "name": "messageroom",
  "version": "1.0.0",
  "description": "Message room for users to chat and know each other. Made with Express and Redis as main stack",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build-app": "cd react-development && npm run build"
  },
  "author": "Matias A.",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "express": "^4.21.2",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  }
}
